<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.DA2196AB-3B1D-8B68-483E-689888794350" name="Î´ÃüÃû" isCloned="true" href=".\RUSE2-Model.etup#//*[@xmi.id=&apos;DCE.DA2196AB-3B1D-8B68-483E-689888794350&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.47652362-DA14-55BB-AA09-17F31A377164" name="interface" owner="__uri_.\RUSE2-Model.etup#//*[@xmi.id=&apos;DCE.DA2196AB-3B1D-8B68-483E-689888794350&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>